{
  //isort
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  //black
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  //flake8
  "python.linting.lintOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--ignore=E501"],
  "[python]": {
    "editor.defaultFormatter": null
   }
}
